{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "radiko-channel-listing",
  "version": "0.1.0",
  "identifier": "radiko-channel-listing",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "radiko-channel-listing",
        "width": 420,
        "height": 728,
        "minWidth": 420,
        "maxWidth": 420,
        "decorations": false,
        "hiddenTitle": true,
        "skipTaskbar": true,
        "transparent": true,
        "shadow": false
      }
    ],
    "macOSPrivateApi": true,
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
